<table class="table table-stript">
  <tr style="background: wheat">
    <th>STT</th>
    <th>Name</th>
    <th>Area</th>
    <th>Cost</th>
    <th>Max people</th>
    <th>Rent type</th>
    <th>Service type</th>
    <th>Standard room</th>
    <th>Description</th>
    <th>Pool area</th>
    <th>Number of float</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Villa Beach Front</td>
    <td>25000</td>
    <td>10000000</td>
    <td>10</td>
    <td>vip</td>
    <td>Có hồ bơi</td>
    <td>500</td>
    <td>4</td>
    <td>day</td>
    <td>Villa</td>
    <td>
      <button type="button" class="btn btn-danger">
        <a>Edit</a>
      </button>
      &nbsp;
      <button type="button">Delete</button>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>House Princess 01</td>
    <td>14000</td>
    <td>5000000</td>
    <td>7</td>
    <td>vip</td>
    <td>Có thêm bếp nướng</td>
    <td></td>
    <td>3</td>
    <td>month</td>
    <td>House</td>
    <td>
      <button type="button" class="btn btn-danger">
        <a>Edit</a>
      </button>
      &nbsp;
      <button type="button">Delete</button>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Room Twin 01</td>
    <td>5000</td>
    <td>1000000</td>
    <td>2</td>
    <td>normal</td>
    <td>Có tivi</td>
    <td></td>
    <td></td>
    <td>hour</td>
    <td>Room</td>
    <td>
      <button type="button" class="btn btn-danger">
        <a>Edit</a>
      </button>
      &nbsp;
      <button type="button">Delete</button>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Villa No Beach Front</td>
    <td>22000</td>
    <td>9000000</td>
    <td>8</td>
    <td>normal</td>
    <td>Có hồ bơi</td>
    <td>300</td>
    <td>3</td>
    <td>day</td>
    <td>Villa</td>
    <td>
      <button type="button" class="btn btn-danger">
        <a>Edit</a>
      </button>
      &nbsp;
      <button type="button">Delete</button>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>House Princess 02</td>
    <td>10000</td>
    <td>4000000</td>
    <td>5</td>
    <td>normal</td>
    <td>Có thêm bếp nướng</td>
    <td></td>
    <td>2</td>
    <td>day</td>
    <td>House</td>
    <td>
      <button type="button" class="btn btn-danger">
        <a>Edit</a>
      </button>
      &nbsp;
      <button type="button">Delete</button>
    </td>
  </tr>
</table>
