<h1>List Customer</h1>
<table class="table table-stript">
  <tr style="background: wheat">
    <th>STT</th>
    <th>Customer Type</th>
    <th>Name</th>
    <th>Birthday</th>
    <th>Gender</th>
    <th>ID Card</th>
    <th>Phone</th>
    <th>Email</th>
    <th>Address</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Sliver</td>
    <td>Nguyen Van A</td>
    <td>25-12-1992</td>
    <td>Nam</td>
    <td>123456789</td>
    <td>0935148956</td>
    <td>vana@gmail.com</td>
    <td>Da Nang</td>
    <td>
      <button type="button" class="btn btn-danger">Edit</button>
      &nbsp;
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop"> Delete</button>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Diamond</td>
    <td>Tran Thi Anh</td>
    <td>08-11-2002</td>
    <td>Nu</td>
    <td>56472139</td>
    <td>035148963</td>
    <td>thianh@gmail.com</td>
    <td>Ho Chi Minh</td>
    <td>
      <button type="button" class="btn btn-danger">Edit</button>
      &nbsp;
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop"> Delete</button>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Golder</td>
    <td>Nguyen Thi B</td>
    <td>05-16-1998</td>
    <td>Nu</td>
    <td>987654321</td>
    <td>035169751</td>
    <td>thib@gmail.com</td>
    <td>Ha Noi</td>
    <td>
      <button type="button" class="btn btn-danger">Edit</button>
      &nbsp;
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop"> Delete</button>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Sliver</td>
    <td>Nguyen Van C</td>
    <td>15-01-2000</td>
    <td>Nam</td>
    <td>546789321</td>
    <td>065123478</td>
    <td>vanc@gmail.com</td>
    <td>Quang Nam</td>
    <td>
      <button type="button" class="btn btn-danger">Edit</button>
      &nbsp;
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop"> Delete</button>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Sliver</td>
    <td>Nguyen Hoang Minh</td>
    <td>16-12-1890</td>
    <td>Nam</td>
    <td>235498761</td>
    <td>0936459782</td>
    <td>hoangminh@gmail.com</td>
    <td>Hue</td>
    <td>
      <button type="button" class="btn btn-danger">Edit</button>
      &nbsp;
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop"> Delete</button>
    </td>
  </tr>
</table>
