<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top: 10px; background-color: lightseagreen">
  <img style = "margin-left: 50px" src="http://furamavietnam.com/wp-content/uploads/2018/08/logo.png">
  <div class="collapse navbar-collapse" id="navbarSupportedContent" style = "margin-left: 250px; font-size: 20px">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">GIỚI THIỆU<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" style = "margin-left: 10px">
        <a class="nav-link" href="list-service/list-service.component.html">LOẠI PHÒNG<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" style = "margin-left: 10px">
        <a class="nav-link" href="#">SỰ KIỆN<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" style = "margin-left: 10px">
        <a class="nav-link" href="#">CÁC LOẠI DỊCH VỤ<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" style = "margin-left: 10px">
        <a class="nav-link" href="#">ẨM THỰC<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          KHÁC
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">NHÂN VIÊN</a></li>
          <ul>
            <li><a href="#">Danh sách nhân viên</a></li>
          </ul>

          <li><a class="dropdown-item" href="#">KHÁCH HÀNG</a></li>
          <ul>
            <li><a href="#">Danh sách khách hàng</a></li>
          </ul>
        </ul>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<header style = "margin-left: 10px; margin-right: 10px; margin-top: 30px">
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" >
        <img src="https://www.travel-individuell.de/upload/img/furama_resort_danang_-_furama_resort_-_pool_swimming-pool-1-upscale.jpg" alt="..." style = "height: 400px; width: 100%">
      </div>
      <div class="carousel-item" >
        <img src="https://www.dananggolfguide.com/wp-content/uploads/2019/10/Furama_Resort_Exterior_Ocean-Pool.jpg" class="d-block w-100" alt="..." style = "height: 400px; width: 100%">
      </div>
      <div class="carousel-item">
        <img src="http://pix10.agoda.net/hotelImages/109/10953/10953_17080818200055114691.jpg" class="d-block w-100" alt="..." style = "height: 400px; width: 100%">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
</header>

<body>
<h3 style= "text-align: center; margin-top: 30px; margin-bottom: 30px; color: lightseagreen">DANH SÁCH KHÁCH HÀNG</h3>
<div style = "height: 80px; width: 100%">
  <nav class="navbar navbar-light bg-light" style = "width: 30%; float: left; margin-left: 20px">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <button style = "float: left; margin-left: 800px; margin-top: 20px" type="button" class="btn btn-success">+ Thêm mới khách hàng</button>
</div>
<table class="table table-hover" style = "margin-left: 15px;  width: 98%">
  <thead style = "background: lightseagreen">
  <tr>
    <th scope="col">STT</th>
    <th scope="col">Customer Type</th>
    <th scope="col">Name</th>
    <th scope="col">Birthday</th>
    <th scope="col">Gender</th>
    <th scope="col">ID Card</th>
    <th scope="col">Phone</th>
    <th scope="col">Email</th>
    <th scope="col">Address</th>
    <th scope="col">Action</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">1</th>
    <td>Member</td>
    <td>Nguyễn Thị Hào</td>
    <td>1970-11-07</td>
    <td>Nữ</td>
    <td>643431213</td>
    <td>0945423362</td>
    <td>thihao07@gmail.com</td>
    <td>23 Nguyễn Hoàng, Đà Nẵng</td>
    <td>
      <button type="button" class="btn btn-warning">Edit</button>
      <button style = "margin-left: 15px" type="button" class="btn btn-danger">Delete</button>
    </td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>Gold</td>
    <td>Phạm Xuân Diệu</td>
    <td>1992-08-08</td>
    <td>Nam</td>
    <td>865342123</td>
    <td>0954333333</td>
    <td>xuandieu92@gmail.com</td>
    <td>K77/22 Thái Phiên, Quảng Trị</td>
    <td>
      <button type="button" class="btn btn-warning">Edit</button>
      <button style = "margin-left: 15px" type="button" class="btn btn-danger">Delete</button>
    </td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>Diamond</td>
    <td>Trương Đình Nghệ</td>
    <td>1990-02-27</td>
    <td>Nam</td>
    <td>456123879</td>
    <td>0349856125</td>
    <td>dinhnghe2702@gmail.com</td>
    <td>K323/12 Ông Ích Khiêm, Vinh</td>
    <td>
      <button type="button" class="btn btn-warning">Edit</button>
      <button style = "margin-left: 15px" type="button" class="btn btn-danger">Delete</button>
    </td>
  </tr>
  <tr>
    <th scope="row">4</th>
    <td>Diamond</td>
    <td>Dương Văn Quan</td>
    <td>1981-07-08</td>
    <td>Nam</td>
    <td>159786431</td>
    <td>0965124783</td>
    <td>duongquan@mail.com</td>
    <td>K453/12 Lê Lợi, Đà Nẵng</td>
    <td>
      <button type="button" class="btn btn-warning">Edit</button>
      <button style = "margin-left: 15px" type="button" class="btn btn-danger">Delete</button>
    </td>
  </tr>
  <tr>
    <th scope="row">5</th>
    <td>Silver</td>
    <td>Hoàng Trần Nhi Nhi</td>
    <td>19955-12-09</td>
    <td>Nữ</td>
    <td>423159786</td>
    <td>034896125</td>
    <td>nhinhi123@gmail.com</td>
    <td>22 Lý Thái Tổ, Gia Lai</td>
    <td>
      <button type="button" class="btn btn-warning">Edit</button>
      <button style = "margin-left: 15px" type="button" class="btn btn-danger">Delete</button>
    </td>
  </tr>
  </tbody>
</table>
</body>

<footer style = "margin-top: 50px">
  <div style = "background: lightseagreen; height: 400px; width: 100%">
    <div style = "background: wheat; height: 400px; width: 30%; margin-left: 200px; float: left ">
      <h4 style="font-family: 'Times New Roman'; padding-top: 20px; padding-left: 10px">Liên hệ</h4><br>
      <div style="height: 500px; width: 40px; float: left">
        <img style = "height: 30px; width: 40px" src="http://cdn.onlinewebfonts.com/svg/img_303807.png">
      </div>

      <div style = "float: left; margin-left: 5px; width: 90%">
        <p>103 - 105 Võ Nguyên Giáp, Phường Khuê Mỹ, Quận Ngũ Hành Sơn, Thành phố Đà Nẵng, Việt Nam</p>
        <p>Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666</p>
        <p>Email: reservation@furamavietnam.com * www.furamavietnam.com</p>
        <p>GDS Codes: Amadeus-GD DADFUR, Galileo/Apollo-GD 16236, Sabre-GD 032771, Worldspan- GD DADFU</p>
        <a href="https://www.facebook.com/furamaresort/">
          <img style = "height: 40px; width: 40px" src="https://images.vexels.com/media/users/3/223136/isolated/preview/984f500cf9de4519b02b354346eb72e0-facebook-icon-social-media-by-vexels.png">
        </a>
        <a href="https://www.facebook.com/messages/t/153930936150">
          <img style = "height: 40px; width: 40px; margin-left: 10px" src="https://estore-edu.com/wp-content/uploads/2019/09/messenger-icon-298x300.png">
        </a>
        <a href="https://www.instagram.com/furama_resort_and_villas/">
          <img style = "height: 40px; width: 40px; margin-left: 10px" src="https://www.pngjoy.com/pngm/356/6636007_oregon-outline-instagram-circle-icon-transparent-png.png">
        </a>
        <a href="https://www.youtube.com/user/furamaresortvietnam/featured">
          <img style = "height: 40px; width: 40px; margin-left: 10px" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube-1024.png">
        </a>
      </div>
    </div>
    <div style = "float: left; margin-left: 40px">
      <img style = "text-align: center; height: 150px; width: 800px; margin-top: 150px" src="https://furamavietnam.com/wp-content/uploads/2019/02/Ariyana-Tourism-Complex-02-2.png">
    </div>
  </div>
</footer>

