<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <title>Contract List</title>
</head>
<body>
<h1>List of contract</h1>
<br>
<form th:action = "@{'/home/contract'}" method = "get">
    <input name = "contractStartDateSearch" placeholder="Enter start date">
    <input name = "contractEndDateSearch" placeholder="Enter end date">
    <button type="submit">Search Contract</button>
</form>
<br>
<a th:href="@{/home/contract/create}">Add new contract</a>
<br>
<table class="table table-stript">
    <tr style="background: wheat">
        <th>STT</th>
        <th>Start date</th>
        <th>End date</th>
        <th>Deposit</th>
        <th>Total money</th>
        <th>Employee name</th>
        <th>Customer name</th>
        <th>Service</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>15/08/2022</td>
        <td>25/08/2022</td>
        <td>10000000</td>
        <td>25000000</td>
        <td>Nguyen Van A</td>
        <td>Mai Van Hoang</td>
        <td>Villa Beach Front</td>
        <td>
            <button type="button" class="btn btn-danger">
                <a th:href="@{contract/edit(id=${contract.getId()})}">Edit</a>
            </button>
            &nbsp;
            <button type="button"
                    th:onclick="|deleteContract(${contract.getId()})|"
                    class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                Delete
            </button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>12/08/2022</td>
        <td>13/08/2022</td>
        <td>4000000</td>
        <td>4000000</td>
        <td>Do My Yen</td>
        <td>Ta Huy Viet</td>
        <td>Room Twin 01</td>
        <td>
            <button type="button" class="btn btn-danger">
                <a th:href="@{contract/edit(id=${contract.getId()})}">Edit</a>
            </button>
            &nbsp;
            <button type="button"
                    th:onclick="|deleteContract(${contract.getId()})|"
                    class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                Delete
            </button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>15/07/2022</td>
        <td>20/07/2022</td>
        <td>10000000</td>
        <td>25000000</td>
        <td>Doan Minh Huong</td>
        <td>Ta Huy Viet</td>
        <td>Villa No Beach Front</td>
        <td>
            <button type="button" class="btn btn-danger">
                <a th:href="@{contract/edit(id=${contract.getId()})}">Edit</a>
            </button>
            &nbsp;
            <button type="button"
                    th:onclick="|deleteContract(${contract.getId()})|"
                    class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                Delete
            </button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>30/08/2022</td>
        <td>04/09/2022</td>
        <td>10000000</td>
        <td>30000000</td>
        <td>Doan Minh Huong</td>
        <td>Truong Gia Uy</td>
        <td>House Princess 02</td>
        <td>
            <button type="button" class="btn btn-danger">
                <a th:href="@{contract/edit(id=${contract.getId()})}">Edit</a>
            </button>
            &nbsp;
            <button type="button"
                    th:onclick="|deleteContract(${contract.getId()})|"
                    class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                Delete
            </button>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>24/08/2022</td>
        <td>28/08/2022</td>
        <td>2000000</td>
        <td>8000000</td>
        <td>Bui Ta Hien</td>
        <td>Nguyen Thao Van</td>
        <td>House Princess 01</td>
        <td>
            <button type="button" class="btn btn-danger">
                <a th:href="@{contract/edit(id=${contract.getId()})}">Edit</a>
            </button>
            &nbsp;
            <button type="button"
                    th:onclick="|deleteContract(${contract.getId()})|"
                    class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                Delete
            </button>
        </td>
    </tr>
</table>
<div>
    <a th:href = "@{'/home/contract'(page=${contracts.number - 1}, start_date = ${contractStartDateSearch}, end_date = ${contractEndDateSearch})}" th:if="${contracts.hasPrevious()}">Previous</a>
    <span th:text="${contracts.number + 1}"></span>/<span th:text="${contracts.totalPages}"></span>
    <a th:href = "@{'/home/contract'(page=${contracts.number + 1}, start_date = ${contractStartDateSearch}, end_date = ${contractEndDateSearch})}" th:if="${contracts.hasNext()}">Next</a>
</div>
<a href="/home">Back to home</a>

<!-- Modal -->
<form th:action = "@{/home/contract/delete}" method="get">
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="text"  hidden name="idDelete" id="idDelete">
                    Would you like to delete : <span id="idD" style="color: red"></span>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-primary">Yes</button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
    function deleteContract(id) {
        document.getElementById("idD").innerText =id;
        document.getElementById("idDelete").value =id;
    }
</script>
</body>
</html>